[00:09.32] 進一步就是退 退在你影子覆蓋範圍
[00:18.23] 你看的事情多絕對 絕對沒有容許犯錯的機會
[00:28.23] 
[00:26.88] 退一步就是追 追趕被你侵犯的機會
[00:35.45] 我留的空間越絕對 越看出你想要擁抱的意味
[00:45.45] 
[00:44.64] 而我在猜 你會怎麼做 當你失落 意志力薄弱
[00:52.90] 除非是我 在你的耳邊訴說 彌補一個人的虛空
[01:01.59] 我們現在 遠距離的戀愛 我是否該放鬆我的期待
[01:10.12] 除非是我 熟悉你身體的脈博需要最深邃的安慰
[01:19.38] 讓我貼進你最柔軟的心扉 只有我才能將你的好壞都擁有
[01:31.88] 
[01:55.15] 我們現在 零距離的戀愛 我是否該坦白我的關懷
[02:03.82] 如果是我在你的耳邊訴說 能否彌補兩個人的虛空
[02:14.82] 
[02:12.41] 而我在猜 你會怎麼做 當你滿足不了你的欲求
[02:20.63] 除非是我 熟悉你身體的脈博需要最深邃的安慰
[02:30.19] 讓我貼進你最柔軟的心扉 只有我才能將我們的距離都佔有
[02:43.19] 
[02:43.97] 退一步就是追 追趕被你侵犯的機會
[02:52.55] 你留的空間除非是我
[02:56.15] 才能將我們的距離都佔有