[00:09.68] 進一步就是退
[00:13.75] 退在你影子覆蓋範圍
[00:18.29] 你看的事情多絕對
[00:21.22] 絕對沒有容許犯錯的機會
[00:26.72] 
[00:26.84] 退一步就是追
[00:30.89] 追趕被你侵犯的機會
[00:35.26] 我留的空間越絕對
[00:38.53] 越看出你想要擁抱的意味
[00:44.03] 
[00:44.43] 而我在猜你會怎麼做
[00:48.69] 當你失落 意志力薄弱
[00:52.95] 除非是我在你的耳邊訴說
[00:58.35] 彌補一個人的虛空
[01:02.35] 
[01:01.57] 我們現在遠距離的戀愛
[01:05.72] 我是否該放鬆我的期待?
[01:10.11] 除非是我熟悉你身體的脈博
[01:15.92] 需要最深邃的安慰
[01:19.34] 讓我貼進你最柔軟的心扉
[01:23.37] 只有我才能將你的好壞都擁有
[01:29.87] 
[01:55.12] 我們現在零距離的戀愛
[01:59.33] 我是否該坦白我的關懷?
[02:03.63] 如果是我在你的耳邊訴說
[02:08.92] 能否彌補兩個人的虛空?
[02:14.42] 
[02:12.27] 而我在猜你會怎麼做
[02:16.52] 當你滿足不了你的欲求
[02:20.93] 除非是我熟悉你身體的脈博
[02:26.74] 需要最深邃的安慰
[02:30.18] 讓我貼進你最柔軟的心扉
[02:33.95] 只有我才能將我們的距離都佔有
[02:40.95] 
[02:43.79] 退一步就是追
[02:48.05] 追趕被你侵犯的機會
[02:52.59] 你留的空間除非是我
[02:56.47] 才能將我們的距離都佔有