[00:30.41] 在距離三公里的位置
[00:35.95] 我在這裡 想像心中的你的呼吸
[00:45.48] 同樣的熄著燈的窗子
[00:50.43] 你在那裡 聽不到我呼吸著分離
[00:57.43] 
[01:01.26] 我走向前 你看不見 真的遙遠
[01:09.06] 就連嘆息 影子聽見 也似無言
[01:16.39] 你走向前 我看不見 你的思念
[01:23.52] 你和我之間 刻著一條界線 不曾有改變
[01:32.52] 
[01:46.46] 保留著三公分的距離
[01:51.47] 我的眼裡 填滿著整個我愛的你
[02:00.55] 坐在同一張四方桌子邊
[02:06.46] 你的眼裡 讀不到眷著我的訊息 Woo yeah～
[02:18.46] 
[02:17.00] 我走向前 你看不見 真的遙遠
[02:24.57] 就連嘆息 影子聽見 也似無言
[02:31.43] 你走向前 我看不見 你的思念
[02:39.50] 你和我之間 刻著一條界線 不曾有改變
[02:48.50] 
[02:50.97] 當愛離開之前 能多苦 能多深 能多甜
[02:57.95] 距離是你走過我身邊 Woo yeah～
[03:07.45] 
[03:05.42] 我走向前 你看不見 真的遙遠
[03:12.50] 就連嘆息 影子聽見 也似無言
[03:20.05] 你走向前 我看不見 你的思念
[03:27.51] 你和我之間 刻著一條界線 不曾有改變
[03:36.51] 
[03:38.57] 你和我之間 刻著一條界線 不曾有改變